{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "capacitor://localhost",
      "ionic://localhost",
      "http://localhost"
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=careerforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SigningKey": "dev-only-replace-me-with-a-secret-of-at-least-32-bytes-please"
  }
}
